print("Практическое задание 2."
      "\nДля списка реализован обмен значений соседних элементов, т.е."
      "\nЗначениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д."
      "\nПри нечетном количестве элементов последний сохраняется на своем месте.")

answer = input("\nНеобходимо ввести несколько элементов. "
               "\nЕсли больше элементов вводить не надо, введите 'q'"
               "\nВведите значение первого элемента: ")

my_list = []

while answer.lower() != "q":
    my_list.append(answer)
    answer = input("Введите значение следующего элемента: ")

print("Было:", my_list)

index = 0

while index < len(my_list) - 1:
    if index % 2 == 0:
        my_list[index], my_list[index + 1] = my_list[index + 1], my_list[index]
    index += 1

print("Стало:", my_list)